box.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
            	width: 300px;
            	height: 300px;
            	background-color: #81BBC9;
            	margin: 50px;
            	border: 10px solid;
            	border-radius: 30px;

            }
            #box1 {
            	border: 50px dashed red;
            }
            #box2 {
            	border-radius: 200px;
            }
            #box3 {
            	background-color: yellow;
            	border: solid yellow;
            	border-top-left-radius: 200px;
            	border-bottom-right-radius: 200px;
            }
            #box4 {
            	width: 200px;
				height: 200px;
				background-color: #247F7F;
				border-style:double;
		        /*border-radius: 120px/30px;*/ /* create an elipse*/
				border-width: 30px;
				border-color: #ffffff;
            }
            
        </style>
    </head>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>



    </body>
</html>